<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/visalle_listeobjekt_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_white"
        android:id="@+id/personNavnTextView"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:padding="@dimen/visalle_listeobjekt_padding"

        android:textColor="@color/text_off_white"
        android:textSize="@dimen/visalle_listeobjekt_text_size"
        android:id="@+id/personBursdagTextView"
        />


</LinearLayout>